﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_1", "Task_1\Task_1.csproj", "{3D863C51-7FB4-4D9D-9F4D-43A4B691945C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D863C51-7FB4-4D9D-9F4D-43A4B691945C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D863C51-7FB4-4D9D-9F4D-43A4B691945C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D863C51-7FB4-4D9D-9F4D-43A4B691945C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D863C51-7FB4-4D9D-9F4D-43A4B691945C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1984D9A4-5A0F-479D-A33D-E8C037DD2C13}
	EndGlobalSection
EndGlobal
